$set(artist,$if($eq($left(%artist%,4),The ),$rreplace(%artist%,^The ,)\, The,%artist%))
$set(albumartist,$if($eq($left(%albumartist%,4),The ),$rreplace(%albumartist%,^The ,)\, The,%albumartist%))
$set(album,$if($eq($left(%album%,4),The ),$rreplace(%album%,^The ,)\, The,%album%))
$set(album,$if(%discsubtitle%,%album%-%discnumber%-%discsubtitle%,%album%))
$set(_date_,$if2($left(%originaldate%,4),$left(%date%,4)))
$set(_tracktitle_,$if($gt(%totaldiscs%,1),%discnumber%-%tracknumber%-%title%,%tracknumber%-%title%))
$set(_tat_,$if($gt(%totaldiscs%,1),%discnumber%-%tracknumber%-%artist%-%title%,%tracknumber%-%artist%-%title%))


$if2(
	$if($eq($len(%musicbrainz_albumid%),0),00nmb/00va-%album%/%_tat_%),
	$if($eq(%releasetype%,soundtrack),00ost/%album%-%_date_%/%_tat_%),
	$if(
		$and(
			$lt($matchedtracks(),%totaltracks%),
			$lt($matchedtracks(),60)
		),00incomplete/00va-%album%/%_tat_%),
	$if(
		$and(
			$eq(%compilation%,1),
			$eq(%albumartist%,Various Artists)
		),00va/%album%-%_date_%/%_tat_%,),
	%albumartist%/%album%-%_date_%/%_tracktitle_%
)
